.header-controls {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.4rem;
  width: 100%;
}

.contacts {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 768px;
}

.form-contact {
  background-color: var(--greener);
  margin: 0.5rem 0;
}

.form-contact:hover {
  background-color: var(--green-1);
}


.contact {
  align-items: center;
  border-radius: 0.4rem;
  border-bottom: 1px solid var(--light-grey);
  display: grid;
  grid-template-columns: 3fr 1fr;
  justify-content: space-between;
  padding: 0.5rem 0.2rem;
  width: 100%;
}

.contact button  {
  align-items: center;
  background-color: #0000;
  border: none;
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 100%;
  padding: 0;
  width: 100%;
}

.preview-profile-pic {
  clip-path: circle(45% at center);
  width: 100%;
}

.contact .info {
  padding: 0;
  margin: 0;
}

.contact .info .name {
  font-size: 1rem;
  margin: 0.2rem;
  text-align: left;
}

.contact .info .nick {
  font-size: 0.75rem;
  font-weight: 100;
  margin: 0.2rem;
  text-align: left;
}

.contact nav {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  justify-content: space-evenly;
  width: 100%;
}

.contact nav a {
  align-items: center;
  background-color: var(--light-option-0);
  border: 1px outset var(--light-grey);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  height: 2rem;
  width: 2rem;
}
